#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif

#include "ExtensionSampleVersion.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION ExtensionSampleVersion
 PRODUCTVERSION ExtensionSampleVersion
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
			VALUE "CompanyName", ""
			VALUE "FileDescription", "RiskHelper"
			VALUE "FileVersion", ExtensionSampleVersionStr
			VALUE "InternalName", "RiskHelper.dll"
			VALUE "LegalCopyright", "All rights reserved."
			VALUE "OriginalFilename", "RiskHelper.dll"
			VALUE "ProductName", "RiskHelper Project"
			VALUE "ProductVersion", ExtensionSampleVersionStr
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
